MYSQL_HOST=ff-rds-instance.ccsw9wbvihwc.us-east-1.rds.amazonaws.com
MYSQL_USER=admin
MYSQL_PASSWORD=StillFamiliar123
MYSQL_DB=dev
AWS_S3_BUCKET_NAME=owenbarton-dashboard-backend-api-bucketd7feb781-ztqid42l1l6a
MAILCHIMP_API_KEY=2dd085acfb05236414fcee0ead73a46c-us18